language: java

jdk:
  - oraclejdk8

branches:
  except:
  - ejercicios-binding
  
before_install:
  cd Domain

#notifications:
#  email:
#    recipients:
#      - one@example.com
#      - other@example.com
#    on_success: [always|never|change] # default: change
#    on_failure: [always|never|change] # default: always
